##### HOST #####
HOST="0.0.0.0"
TCP_NETWORK="tcp"
PORT_GRPC="6060"
PORT_GRPC_TRANSCODE="8080"
##### POSTGRES #####
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PASS="postgres"
DB_USER="postgres"
DB_NAME="web"
DB_PORT="5432"
URI="postgres://postgres:postgres@localhost:5432/web"
DB_TABLE_PREFIX=""
##### REDIS #####
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
##### SECRET #####
ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"
COOKIES_SECRET="cookies_secret"
##### ENCRYPT PASSWORD #####
SALT="PROTECT_YOUR_PASSWORD"
CIPHER_KEY="AES_CIPHER_SECRET_KEY_KUDU_32BIT"
##### ===== #####