##### POSTGRES #####
DB_DRIVER="postgres"
DB_HOST="ec2-3-211-228-251.compute-1.amazonaws.com"
DB_PASS="77fbb88651f8ac7dea965b622d0015e5d79d4e1c9c272d5a4496631baf1bb75b"
DB_USER="fudgtkgfvdmenv"
DB_NAME="d90v055mpuvivu"
DB_PORT="5432"
PORT="5000"
URI="postgres://fudgtkgfvdmenv:77fbb88651f8ac7dea965b622d0015e5d79d4e1c9c272d5a4496631baf1bb75b@ec2-3-211-228-251.compute-1.amazonaws.com:5432/d90v055mpuvivu"
DB_TABLE_PREFIX=""
##### REDIS #####
REDIS_HOST="redis-13396.c240.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT="13396"
REDIS_PASSWORD="fwOW5biYT9px1cvlbtm4U7CVJsHtaY0i"
##### SECRET #####
ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"
COOKIES_SECRET="cookies_secret"
##### ENCRYPT PASSWORD #####
SALT="PROTECT_YOUR_PASSWORD"
CIPHER_KEY="AES_CIPHER_SECRET_KEY_KUDU_32BIT"
##### ===== #####